<?eml CMSFront::access(); ?>
<html>
<head>
<link href="cmenu.css" rel="stylesheet" type="text/css" />
<link href="admin.css" rel="stylesheet" type="text/css" />
<link href="tree.css" rel="stylesheet" type="text/css" />
<link href="ajax.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="fckeditor/fckeditor.js"></script>
</head>
<body id="body_right">
<script language="JavaScript" src="admin.js"></script>
<script language="JavaScript" src="cmenu.js"></script>
<script language="JavaScript" src="/ajax.js"></script>

<table id="fixedbar"><tr><td class="framehead">
Элемент: <?eml CMSFront::path_html() ?>
</td></tr></table>

<div id="right_content">
	<?eml CMSFront::right() ?>
</div>

<script language="JavaScript">
<?eml CMSFront::path_js() ?>
<?eml CMSFront::jscript(); ?>

try
{
	main_form.focus();
	main_form.elements[0].focus();
}
catch(T){}


//alert(window.showModalDialog("./"));
//alert(window.open("about:blank","cmsb_popup","modal=yes,dependent=yes"));
</script>

</body>
</html>